{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Marketplace;ConnectRetryCount=0;"
  },
  "JwtSettings": {
    "Key": "your_secret_very_very_very_very_long_key_here",
    "Issuer": "MarketplaceIssuer",
    "Audience": "MarketplaceAudience",
    "ExpirationMinutes": 60
  },
  "Email": {
    "User": "thibaud.rolain@gmail.com",
    "Password": "miahnvzvhzlodksa"
  }
}