{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Marketplace;ConnectRetryCount=0;"
  },
  "JwtSettings": {
    "Key": "ThisIsASuperSecretKeyForJwt1234567890!!!",
    "Issuer": "test-issuer",
    "Audience": "test-audience"
  },
  "Email": {
    "User": "thibaud.rolain@gmail.com",
    "Password": "miahnvzvhzlodksa"
  }
}